<!DOCTYPE html>
<html>
<head>
<style>
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    background-color: DodgerBlue;
  }
  .flex-container > div {
    background-color: #f1f1f1;
    width: 25%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border: black solid 1px;
  }
  .wrapper {
    border: black solid 1px;
  }
  @media (max-width: 720px) {
    .flex-container {
      flex-wrap: wrap;
    }
    .flex-container >* {
      flex: 1 0 45.3333%;
    }
  }
  @media (max-width: 450px) {
    .flex-container {
      flex-wrap: wrap;
    }
    .flex-container >* {
      flex: 0 0 94.3333%;
    }
  }
</style>
</head>
<body>
<h1>Enhanced Flexible Grid</h1>
<div class="flex-container">
  <div class="wrapper"> 
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
    </div>
  </div>
  <div class="wrapper">
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
    </div>
  </div>
  <div class="wrapper">
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
    </div>
  </div>  
  <div class="wrapper">
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>  
      <div>4</div>
    </div>
  </div>
</div>
</body>
</html>